server.port=${PORT}

spring.datasource.host: dpg-ch7q08usi8uhth2a4heg-a.frankfurt-postgres.render.com
spring.datasource.port: 5432
spring.datasource.database: jacx
spring.datasource.username: jacx
spring.datasource.password: FIdYJrrwr4xOeRDCcvkFRKHIU3MItHF8
spring.datasource.url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}
spring.jpa.show-sql=true

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true