server.port=${PORT}

spring.datasource.host: dpg-ch9bv8mkobicv5u5rusg-a.frankfurt-postgres.render.com
spring.datasource.port: 5432
spring.datasource.database: jacx_jyth
spring.datasource.username: jacx
spring.datasource.password: 4CTngREwURC4pNgkjvaRLxSmGkJwgEx6
spring.datasource.url: jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.database}

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true